APP_ENV=test

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=1
LOG_ERROR_DETAILS=1

#DATABASE_DRIVER=pdo_sqlite
#DATABASE_PATH=/var/db.sqlite
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_NAME=":memory:"
#DATABASE_USER=
#DATABASE_PASSWORD=
